#数据源驱动
jdbc.ds.url=jdbc:mysql://localhost:3306/lbj_ssm_p1
jdbc.ds.username=root
jdbc.ds.password=123456
jdbc.ds.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.type-aliases-package=com.lbj.*.model